SNMPv2-MIB::sysDescr.0 = STRING: Brother NC-17002h, Firmware Ver.0.19  (14.02.21),MID 8V7110
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.2435.2.3.9.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (4666340) 12:57:43.40
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: BRN0080775702A6
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 72
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB Module from SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: SNMP Management Architecture MIB
SNMPv2-MIB::sysORDescr.3 = STRING: Message Processing and Dispatching MIB
SNMPv2-MIB::sysORDescr.4 = STRING: USM User MIB
SNMPv2-MIB::sysORDescr.5 = STRING: VACM MIB
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 3
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifDescr.1 = STRING: NC-17002h
IF-MIB::ifDescr.2 = STRING: NC-18002w
IF-MIB::ifDescr.3 = STRING: SoftwareLoopBack
IF-MIB::ifType.1 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.2 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.3 = INTEGER: softwareLoopback(24)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 54000000
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (2060) 0:00:20.60
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 21661263
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 29294
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 181375
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 40
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 1696884
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 17396
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 18761
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 69134
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 10
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 60572
IP-MIB::ipOutRequests.0 = Counter32: 17257
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 64 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 5956
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 5956
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 0
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 100 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 64000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: 128
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 1779
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 5
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 7193
TCP-MIB::tcpOutSegs.0 = Counter32: 1820
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnLocalPort.0.0.0.0.21.0.0.0.0.0 = INTEGER: 21
TCP-MIB::tcpConnLocalPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 515
TCP-MIB::tcpConnLocalPort.0.0.0.0.631.0.0.0.0.0 = INTEGER: 631
TCP-MIB::tcpConnLocalPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 9100
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 14662
UDP-MIB::udpNoPorts.0 = Counter32: 29969
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 11576
UDP-MIB::udpLocalAddress.0.0.0.0.68 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.69 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.137 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.138 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5355 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.37029 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.40961 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.50176 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalPort.0.0.0.0.68 = INTEGER: 68
UDP-MIB::udpLocalPort.0.0.0.0.69 = INTEGER: 69
UDP-MIB::udpLocalPort.0.0.0.0.137 = INTEGER: 137
UDP-MIB::udpLocalPort.0.0.0.0.138 = INTEGER: 138
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.0.0.0.0.5355 = INTEGER: 5355
UDP-MIB::udpLocalPort.0.0.0.0.37029 = INTEGER: 37029
UDP-MIB::udpLocalPort.0.0.0.0.40961 = INTEGER: 40961
UDP-MIB::udpLocalPort.0.0.0.0.50176 = INTEGER: 50176
SNMPv2-MIB::snmpInPkts.0 = Counter32: 11434
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 11423
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 11
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 11442
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 10608
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 829
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 11447
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 11
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (4766512) 13:14:25.12
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = Hex-STRING: 00 
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemProcesses.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 6144 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageType.1 = OID: SNMPv2-SMI::org
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Random Access Memory
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 6291456
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 6291456
HOST-RESOURCES-MIB::hrStorageAllocationFailures.1 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrDeviceType.1 = OID: SNMPv2-SMI::org
HOST-RESOURCES-MIB::hrDeviceDescr.1 = STRING: Brother QL-720NW
HOST-RESOURCES-MIB::hrDeviceID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.1 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.1 = Counter32: 0
HOST-RESOURCES-MIB::hrPrinterStatus.1 = INTEGER: idle(3)
HOST-RESOURCES-MIB::hrPrinterDetectedErrorState.1 = Hex-STRING: 00 
SNMPv2-SMI::mib-2.43.5.1.1.1.1 = Counter32: 0
SNMPv2-SMI::mib-2.43.5.1.1.2.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.3.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.5.1.1.4.1 = ""
SNMPv2-SMI::mib-2.43.5.1.1.5.1 = ""
SNMPv2-SMI::mib-2.43.5.1.1.6.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.7.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.8.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.9.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.10.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.11.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.12.1 = INTEGER: 16
SNMPv2-SMI::mib-2.43.5.1.1.13.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.5.1.1.17.1 = STRING: "M4Z371067"
SNMPv2-SMI::mib-2.43.5.2.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.3.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.6.1.1.2.1.1 = STRING: "Printer Cover"
SNMPv2-SMI::mib-2.43.6.1.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.7.1.1.2.1.1 = STRING: "en"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.1 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.4.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.8.2.1.2.1.1 = INTEGER: 6
SNMPv2-SMI::mib-2.43.8.2.1.3.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.8.2.1.4.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.6.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.7.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.8.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.8.2.1.9.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.10.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.8.2.1.12.1.1 = STRING: "29mm x 90mm / 1.1\" x 3.5\""
SNMPv2-SMI::mib-2.43.8.2.1.13.1.1 = STRING: "Media"
SNMPv2-SMI::mib-2.43.8.2.1.14.1.1 = STRING: "Brother"
SNMPv2-SMI::mib-2.43.8.2.1.15.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.16.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.17.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.18.1.1 = STRING: "Media"
SNMPv2-SMI::mib-2.43.8.2.1.19.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.20.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.21.1.1 = STRING: "stationery"
SNMPv2-SMI::mib-2.43.8.2.1.22.1.1 = STRING: "unknown"
SNMPv2-SMI::mib-2.43.8.2.1.23.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.2.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.9.2.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.9.2.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.6.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.9.2.1.7.1.1 = STRING: "Standard Output Tray"
SNMPv2-SMI::mib-2.43.9.2.1.8.1.1 = STRING: "Brother"
SNMPv2-SMI::mib-2.43.9.2.1.9.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.10.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.11.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.12.1.1 = STRING: "STANDARD OUTBIN"
SNMPv2-SMI::mib-2.43.9.2.1.13.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.14.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.15.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.16.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.17.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.18.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.19.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.20.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.9.2.1.21.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.22.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.23.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.24.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.10.2.1.2.1.1 = INTEGER: 17
SNMPv2-SMI::mib-2.43.10.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.10.2.1.4.1.1 = Counter32: 1213
SNMPv2-SMI::mib-2.43.10.2.1.6.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.10.2.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.8.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.10.2.1.9.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.10.2.1.10.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.10.2.1.11.1.1 = INTEGER: 1500
SNMPv2-SMI::mib-2.43.10.2.1.12.1.1 = INTEGER: 1500
SNMPv2-SMI::mib-2.43.10.2.1.13.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.10.2.1.14.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.10.2.1.15.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.3.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.5.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.11.1.1.6.1.1 = STRING: "Thermal"
SNMPv2-SMI::mib-2.43.11.1.1.7.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.1 = INTEGER: 10
SNMPv2-SMI::mib-2.43.11.1.1.9.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.12.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.3.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.4.1.1 = STRING: "black"
SNMPv2-SMI::mib-2.43.12.1.1.5.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.13.4.1.2.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.4.1.1 = INTEGER: 5580
SNMPv2-SMI::mib-2.43.13.4.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.13.4.1.6.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.13.4.1.7.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.13.4.1.8.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.13.4.1.9.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.13.4.1.10.1.1 = STRING: "Simplex"
SNMPv2-SMI::mib-2.43.13.4.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.2.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.2.1.2 = INTEGER: 8
SNMPv2-SMI::mib-2.43.14.1.1.2.1.3 = INTEGER: 11
SNMPv2-SMI::mib-2.43.14.1.1.2.1.4 = INTEGER: 13
SNMPv2-SMI::mib-2.43.14.1.1.2.1.5 = INTEGER: 14
SNMPv2-SMI::mib-2.43.14.1.1.2.1.6 = INTEGER: 34
SNMPv2-SMI::mib-2.43.14.1.1.2.1.7 = INTEGER: 42
SNMPv2-SMI::mib-2.43.14.1.1.3.1.1 = STRING: "RS-232C"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.2 = STRING: "1991 Draft"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.3 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.4 = STRING: "RFC 959"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.5 = STRING: "RFC 1350"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.6 = STRING: "1.0"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.7 = STRING: "1.1"
SNMPv2-SMI::mib-2.43.14.1.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.1 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.2 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.3 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.4 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.5 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.5.1.7 = INTEGER: 6
SNMPv2-SMI::mib-2.43.14.1.1.6.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.5 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.6 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.7 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.7.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.7.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.8.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.8.1.2 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.8.1.7 = INTEGER: 4
SNMPv2-SMI::mib-2.43.15.1.1.2.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.15.1.1.2.1.2 = INTEGER: 9
SNMPv2-SMI::mib-2.43.15.1.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.15.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.15.1.1.3.1.1 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.2 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.3 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.4 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.1 = STRING: "PJL"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.2 = STRING: "ESC/P"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.3 = STRING: "Raster"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.4 = STRING: "P-touch Template"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.1 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.2 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.3 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.4 = STRING: "1.29"
SNMPv2-SMI::mib-2.43.15.1.1.7.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.8.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.8.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.8.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.8.1.4 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.9.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.9.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.9.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.9.1.4 = INTEGER: -2
SNMPv2-SMI::mib-2.43.15.1.1.10.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.15.1.1.10.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.10.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.10.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.11.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.15.1.1.11.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.11.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.11.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.16.5.1.2.1.1 = STRING: "READY           "
SNMPv2-SMI::mib-2.43.17.6.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.17.6.1.2.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.17.6.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.17.6.1.3.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.17.6.1.3.1.2 = INTEGER: 0
SNMPv2-SMI::mib-2.43.17.6.1.3.1.3 = INTEGER: 0
SNMPv2-SMI::mib-2.43.17.6.1.4.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.17.6.1.4.1.2 = INTEGER: 10
SNMPv2-SMI::mib-2.43.17.6.1.4.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.17.6.1.5.1.1 = STRING: "READY"
SNMPv2-SMI::mib-2.43.17.6.1.5.1.2 = STRING: "COVER OPEN"
SNMPv2-SMI::mib-2.43.17.6.1.5.1.3 = STRING: "ERROR"
SNMPv2-SMI::mib-2.43.18.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.18.1.1.3.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.18.1.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.18.1.1.5.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.18.1.1.6.1.1 = INTEGER: 10001
SNMPv2-SMI::mib-2.43.18.1.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.8.1.1 = ""
SNMPv2-SMI::mib-2.43.18.1.1.9.1.1 = Timeticks: (0) 0:00:00.00
